# backend_business

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/backend_business/: BackendBusinessApplication.java
src/main/java/com/example/backend_business/config/: WebConfig.java
src/main/java/com/example/backend_business/controller/: BusinessController.java
src/main/java/com/example/backend_business/model/: BusinessRegistration.java
src/main/java/com/example/backend_business/repository/: BusinessRepository.java
src/main/java/com/example/backend_business/service/: BusinessService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/backend_business/: BackendBusinessApplicationTests.java
